
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db",
    "SqlContext": "Server=DESKTOP-CSVRS28;User Id=sa; Password=qaz2024; Database=AtmUpesi;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Production"
  },
  "TokenKey": "super secret key",
  "AllowedHosts": "*"
}


